<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\boy.png" />
    <Content Remove="wwwroot\images\Buildings.png" />
    <Content Remove="wwwroot\images\computer-cleaner.png" />
    <Content Remove="wwwroot\images\employee.png" />
    <Content Remove="wwwroot\images\girle.png" />
    <Content Remove="wwwroot\images\Group 42.png" />
    <Content Remove="wwwroot\images\Icon awesome-building.png" />
    <Content Remove="wwwroot\images\Icon awesome-layer-group.png" />
    <Content Remove="wwwroot\images\Icon awesome-mobile.png" />
    <Content Remove="wwwroot\images\Icon awesome-user.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\mail.png" />
    <Content Remove="wwwroot\images\padlock.png" />
    <Content Remove="wwwroot\js\BuildingManager\view-ticket-status.js~RFf5b8e16.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTable\datatables.js" />
    <None Include="wwwroot\DataTable\datatables.min.js" />
    <None Include="wwwroot\images\boy.png" />
    <None Include="wwwroot\images\Buildings.png" />
    <None Include="wwwroot\images\computer-cleaner.png" />
    <None Include="wwwroot\images\employee.png" />
    <None Include="wwwroot\images\girle.png" />
    <None Include="wwwroot\images\Group 42.png" />
    <None Include="wwwroot\images\Icon awesome-building.png" />
    <None Include="wwwroot\images\Icon awesome-layer-group.png" />
    <None Include="wwwroot\images\Icon awesome-mobile.png" />
    <None Include="wwwroot\images\Icon awesome-user.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\padlock.png" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\jquery\jquery-3.6.0.min.js" />
    <None Include="wwwroot\lib\jquery\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="GlobalResources" Version="1.0.0.9" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Milvasoft.FormFileOperations" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

</Project>
