<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\BuildingManager\view-ticket-status.js~RFf5b8e16.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTable\DataTables-1.10.25\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTable\datatables.js" />
    <None Include="wwwroot\DataTable\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="GlobalResources" Version="1.0.0.9" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Milvasoft.FormFileOperations" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

</Project>
