# MaintoSystem

./: .gitignore  MaintoSystem.sln
BackOfficePortal/: BackOfficePortal.csproj  Bundleconfig.json  Program.cs  Startup.cs  app.config  appsettings.json
BackOfficePortal/Controllers/: BuildingManagerController.cs  HomeController.cs  MaintenanceManagerController.cs  MaintenanceWorkerController.cs  SystemAdminController.cs
BackOfficePortal/Filters/: ActionFilter.cs  AuthorizeFilter.cs  ExceptionFilter.cs  ResultFilter.cs
BackOfficePortal/Lookup/: CancellationReason.cs  City.cs  Country.cs  JobType.cs  MaintenanceType.cs  Status.cs  UserRole.cs
BackOfficePortal/ManyToMany/: BackOfficesTickets.cs  UserTickets.cs
BackOfficePortal/Models/: AddBuilding.cs  Building.cs  BuildingAdd.cs  BuildingsTable.cs  City.cs  CityDto.cs  Comment.cs  Country.cs  CountryDto.cs  ErrorViewModel.cs  Floor.cs  FloorTable.cs  Login.cs  StatusDto.cs  Ticket.cs  TicketRespond.cs  TicketsDto.cs  User.cs  UserInfoBeneficiary.cs
BackOfficePortal/ModelsLanguage/: LanguageService.cs  ShareResource.cs
BackOfficePortal/Properties/: launchSettings.json
BackOfficePortal/Resources/: SharedResource.ar-SA.resx  SharedResource.en-US.resx
BackOfficePortal/Views/: _ViewImports.cshtml
BackOfficePortal/Views/BuildingManager/: AddComments.cshtml  EditBuilding.cshtml  ViewBuilding.cshtml  ViewTicketStatus.cshtml  ViewTickets.cshtml  ViewTicketsStatus.cshtml
BackOfficePortal/Views/Home/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SaveFile.cshtml  Signin.cshtml
BackOfficePortal/Views/MaintenanceManager/: RespondToTicket.cshtml  ViewNewTickets.cshtml  ViewTicket.cshtml  ViewTickets.cshtml  ViewUnderReviewTickets.cshtml  ViewWorker.cshtml  ViewWorkers.cshtml
BackOfficePortal/Views/MaintenanceWorker/: AcceptingTicket.cshtml  ListTickets.cshtml  ViewTicket.cshtml
BackOfficePortal/Views/Shared/: _Layout.cshtml  _dashbords.cshtml
BackOfficePortal/Views/SystemAdmin/: AddBuilding.cshtml  AddUser.cshtml  BuildingsTable.cshtml  GetCountries.cshtml  getAllBuldings.cshtml
BackOfficePortal/wwwroot/: datatable.html
BackOfficePortal/wwwroot/css/: site.css
BackOfficePortal/wwwroot/js/: SaveFile.bundle.min.js  password.bundle.min.js  reset-password.js  send-email.js  site.js  update-user.js  updateUser.bundle.min.js  upload-file.js
BackOfficePortal/wwwroot/js/BuildingManager/: add-comments.js  bundle.min.js  edit-building.bundle.min.js  edit-building.js  view-building.bundle.min.js  view-building.js  view-status.bundle.min.js  view-ticket-status.js  view-tickets.bundle.min.js  view-tickets.js
BackOfficePortal/wwwroot/js/MaintenanceManager/: View-new-tickets.js  bundle.min.js  respond-to-ticket.js  view-ticket.js  view-tickets.js  view-under-review-tickets.js  view-worker.js  view-workers.js
BackOfficePortal/wwwroot/js/MaintenanceWorker/: accept-ticket.js  bundle.min.js  view-ticket.js  view-tickets.js
BeneficiaryPortal/: BeneficiaryPortal.Parameters.xml  BeneficiaryPortal.SetParameters.xml  BeneficiaryPortal.SourceManifest.xml  BeneficiaryPortal.csproj  BeneficiaryPortal.deploy-readme.txt  BeneficiaryPortal.deploy.cmd  Bundleconfig.json  Program.cs  Startup.cs  app.config  appsettings.json  web.config
BeneficiaryPortal/Controllers/: BeneficiaryController.cs  BeneficiaryEntryController.cs
BeneficiaryPortal/Filters/: ActionFilter.cs  AuthorizeFilter.cs  ExceptionFilter.cs  ResultFilter.cs
BeneficiaryPortal/Loggings/ActionLogging/: ActionLogging.txt
BeneficiaryPortal/Models/: BeneficiaryRegistration.cs  Building.cs  BuildingList.cs  CanceledTicket.cs  CancellationReason.cs  Floor.cs  Login.cs  MaintenanceType.cs  NewTicket.cs  Status.cs  Ticket.cs  TicketRequest.cs  TicketsDto.cs  UserInfo.cs  UserInfoBeneficiary.cs
BeneficiaryPortal/ModelsLanguage/: LanguageService.cs  ShareResource.cs
BeneficiaryPortal/Properties/: launchSettings.json
BeneficiaryPortal/Resources/: SharedResource.ar-SA.resx  SharedResource.en-US.resx
BeneficiaryPortal/Views/: _ViewImports.cshtml
BeneficiaryPortal/Views/Beneficiary/: Cancel.cshtml  Details.cshtml  ForgetPassword.cshtml  GetUserInfo.cshtml  MyAccount.cshtml  NewTicket.cshtml  Signin.cshtml  Signup.cshtml  TicketsList.cshtml  UpdateUser.cshtml
BeneficiaryPortal/Views/BeneficiaryEntry/: ForgetPassword.cshtml  ResetPassword.cshtml  Signin.cshtml  Signup.cshtml
BeneficiaryPortal/Views/Shared/: _Layout.cshtml  _dashBords.cshtml
BeneficiaryPortal/wwwroot/css/: site.css
BeneficiaryPortal/wwwroot/js/: site.js
BeneficiaryPortal/wwwroot/js/Beneficiary/: UpdateAccount.js  resetPassword.bundle.min.js  send-email.js  sendEmail.bundle.min.js  signup.bundle.min.js  signup.js  update-user.js  updateUser.bundle.min.js
