<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\nwara\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\boy.png" />
    <None Include="wwwroot\images\Buildings.png" />
    <None Include="wwwroot\images\computer-cleaner.png" />
    <None Include="wwwroot\images\employee.png" />
    <None Include="wwwroot\images\girle.png" />
    <None Include="wwwroot\images\Group 42.png" />
    <None Include="wwwroot\images\Icon awesome-building.png" />
    <None Include="wwwroot\images\Icon awesome-layer-group.png" />
    <None Include="wwwroot\images\Icon awesome-mobile.png" />
    <None Include="wwwroot\images\Icon awesome-user.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\padlock.png" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficePortal\BackOfficePortal.csproj" />
  </ItemGroup>

</Project>
