<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\boy.png" />
    <None Include="wwwroot\images\Buildings.png" />
    <None Include="wwwroot\images\computer-cleaner.png" />
    <None Include="wwwroot\images\employee.png" />
    <None Include="wwwroot\images\girle.png" />
    <None Include="wwwroot\images\Group 42.png" />
    <None Include="wwwroot\images\Icon awesome-building.png" />
    <None Include="wwwroot\images\Icon awesome-layer-group.png" />
    <None Include="wwwroot\images\Icon awesome-mobile.png" />
    <None Include="wwwroot\images\Icon awesome-user.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\padlock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficePortal\BackOfficePortal.csproj" />
  </ItemGroup>

</Project>
